C:\WorkSpace\C#\WpfEx000\bin\Debug\WpfEx000.exe.config
C:\WorkSpace\C#\WpfEx000\bin\Debug\WpfEx000.exe
C:\WorkSpace\C#\WpfEx000\bin\Debug\WpfEx000.pdb
C:\WorkSpace\C#\WpfEx000\obj\Debug\WpfEx000.csprojAssemblyReference.cache
C:\WorkSpace\C#\WpfEx000\obj\Debug\MainWindow.g.cs
C:\WorkSpace\C#\WpfEx000\obj\Debug\App.g.cs
C:\WorkSpace\C#\WpfEx000\obj\Debug\WpfEx000_MarkupCompile.cache
C:\WorkSpace\C#\WpfEx000\obj\Debug\WpfEx000_MarkupCompile.lref
C:\WorkSpace\C#\WpfEx000\obj\Debug\MainWindow.baml
C:\WorkSpace\C#\WpfEx000\obj\Debug\WpfEx000.g.resources
C:\WorkSpace\C#\WpfEx000\obj\Debug\WpfEx000.Properties.Resources.resources
C:\WorkSpace\C#\WpfEx000\obj\Debug\WpfEx000.csproj.GenerateResource.cache
C:\WorkSpace\C#\WpfEx000\obj\Debug\WpfEx000.csproj.CoreCompileInputs.cache
C:\WorkSpace\C#\WpfEx000\obj\Debug\WpfEx000.exe
C:\WorkSpace\C#\WpfEx000\obj\Debug\WpfEx000.pdb
